events { }

http {
    include mime.types;

    client_max_body_size 200M;

    types {
        application/wasm wasm;
    }

    server {
        server_name urfugames.ru www.urfugames.ru;
        listen 443 ssl;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_certificate /etc/letsencrypt/live/urfugames.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/urfugames.ru/privkey.pem;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        root /var/www/urfugames.ru/html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        if ($host = www.urfugames.ru) {
            return 301 https://$host$request_uri;
        }

        if ($host = urfugames.ru) {
            return 301 https://$host$request_uri;
        }

        server_name urfugames.ru www.urfugames.ru;
        listen localhost:80;

        return 404;
    }

    server {
        server_name api.urfugames.ru;
        listen 443 ssl;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_certificate /etc/letsencrypt/live/urfugames.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/urfugames.ru/privkey.pem;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://server;
        }

        location ~ /games/[a-f0-9\-]+/progress {
            add_header "Access-Control-Allow-Origin" "*"; # TODO
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS";
            add_header "Access-Control-Allow-Headers" "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization";
            proxy_pass http://progress; # Progress service
        }

        location = /upload {
            add_header "Access-Control-Allow-Origin" "*"; # TODO
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS";
            add_header "Access-Control-Allow-Headers" "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization";
            proxy_pass http://files;
        }
    }

    server {
        if ($host = api.urfugames.ru) {
            return 301 https://$host$request_uri;
        }

        server_name api.urfugames.ru;
        listen 80;

        return 404;
    }

    server {
        if ($host = files.urfugames.ru) {
            return 301 https://$host$request_uri;
        }

        server_name files.urfugames.ru;
        listen 80;

        return 404;
    }

    server {
        server_name files.urfugames.ru;
        listen 443 ssl;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_certificate /etc/letsencrypt/live/urfugames.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/urfugames.ru/privkey.pem;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        
        location / {
            add_header "Access-Control-Allow-Origin" "*";
            root /var/www/files.urfugames.ru;
        }
    }

    server {
        server_name *.urfugames.ru;

        location / {
            return 444;
        }
    }
}

