events { }

http {
    include mime.types;

    client_max_body_size 200M;

    server {
        server_name urfugames.ru www.urfugames.ru;
        listen 80;

        root /var/www/urfugames.ru/html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        server_name api.urfugames.ru;
        listen 80;

        location / {
            proxy_pass http://server;
        }

        location ~ /games/[a-f0-9\-]+/progress {
            add_header "Access-Control-Allow-Origin" "*"; # TODO
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS";
            add_header "Access-Control-Allow-Headers" "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization";
            proxy_pass http://progress; # Progress service
        }

        location = /upload {
            add_header "Access-Control-Allow-Origin" "*"; # TODO
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS";
            add_header "Access-Control-Allow-Headers" "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization";
            proxy_pass http://files;
        }
    }

    server {
        server_name files.urfugames.ru;
        listen 80;

        location / {
            add_header "Access-Control-Allow-Origin" "*";
            root /var/www/files.urfugames.ru;
        }
    }

    server {
        server_name *.urfugames.ru;

        location / {
            return 444;
        }
    }
}

