events { }

http {
    include mime.types;

    client_max_body_size 200M;

    server {
        listen __FRONTEND_PORT__;

        root /var/www/urfugames.ru/html;

        location / {
            proxy_pass http://localhost:__FRONTEND_PORT__;
        }
    }

    server {
        listen __API_PORT__;

        location / {
            proxy_pass http://localhost:__API_PORT__;
        }

        # location = /upload {
        #   add_header "Access-Control-Allow-Origin" "*"; # TODO
        #   add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS";
        #   add_header "Access-Control-Allow-Headers" "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization";
        #   proxy_pass http://files-service:3000;
        # }
    }

    # server {
    #     server_name files.urfugames.ru;
    #     listen 80;
    #     location / {
    #         add_header "Access-Control-Allow-Origin" "*";
    #         root /var/www/files.urfugames.ru;
    #     }
    # }

    # server {
    #     server_name *.urfugames.ru;

    #     location / {
    #         return 444;
    #     }
    # }
}

