events { }

http {
    include mime.types;

    client_max_body_size 200M;

    server {
        server_name 158.160.20.41.com;
        listen 443 ssl;

        ssl_certificate /etc/ssl/158.160.20.41.crt;
        ssl_certificate_key /etc/ssl/158.160.20.41.key;

        # ssl_certificate /etc/letsencrypt/live/urfugames.ru/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/urfugames.ru/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        root /var/www/158.160.20.41.com;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        if ($host = www.158.160.20.41.com) {
            return 301 https://$host$request_uri;
        }

        if ($host = www.158.160.20.41.com) {
            return 301 https://$host$request_uri;
        }

        server_name 158.160.20.41.com;
        listen 80;
        return 404;
    }

    server {
        server_name api.158.160.20.41.com;;
        listen 443 ssl;

        listen 80;
        
        ssl_certificate /etc/ssl/158.160.20.41.com.crt;
        ssl_certificate_key /etc/ssl/158.160.20.41.com.key;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        keepalive_timeout 70;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_stapling on;
        ssl_trusted_certificate /etc/ssl/ca.crt;
        resolver 8.8.8.8;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            add_header "Access-Control-Allow-Origin" "*" always;
            add_header "Access-Control-Allow-Methods" "GET, POST, PUT, DELETE, OPTIONS, PATCH" always;
            add_header "Access-Control-Allow-Headers" "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization" always;

            proxy_pass http://localhost:3000;
        }
    }

    server {
        if ($host = api.158.160.20.41.com) {
            return 301 https://$host$request_uri;
        }

        if ($host = www.api.158.160.20.41.com) {
            return 301 https://$host$request_uri;
        }

        server_name api.158.160.20.41.com www.api.158.160.20.41.com;
        listen 80;
        return 404;
    }

    server {
        server_name files.158.160.20.41.com;
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/158.160.20.41.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/158.160.20.41.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        add_header "Access-Control-Allow-Origin" "*" always;
        add_header "Access-Control-Allow-Methods" "GET, POST, PUT, DELETE, OPTIONS, PATCH" always;
        add_header "Access-Control-Allow-Headers" "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization" always;

        location /files {
            alias /var/www/files.158.160.20.41.com;
        }

        location / {
            proxy_pass http://localhost:3001;
        }
    }

    server {
        if ($host = files.158.160.20.41.com) {
            return 301 https://$host$request_uri;
        }

        if ($host = www.files.158.160.20.41.com) {
            return 301 https://$host$request_uri;
        }

        server_name files.158.160.20.41.com www.files.158.160.20.41.com;
        listen 80;
        return 404;
    }

    server {
        server_name *.158.160.20.41.com;

        location / {
            return 444;
        }
    }
}

