:root {
    --gamesSection-spacing: 10px;
    --gamesSectionCaption-spacing: 10px;
    --gamesGrid-minCardSize: 300px;
    --carouselCard-width: 500px;
}

@import "../styles/variables.css";

.pageGrid {
    display: grid;
    grid-gap: var(--block-spacing);
    min-height: 100%;
    grid-column-gap: 90px;
}

.titleText {
    font-weight: 600;
    font-size: 16px;
    font-family: var(--main-font-family);
    padding: 10px 0px 0px 45px;    
}

@media (min-width: 1000px) {
    .pageGrid {
        grid-template-columns: 298px 1fr;
    }
}

.sideBar {
    display: flex;
    gap: 10px;
    flex-flow: column nowrap;  
    margin-left: 68px;  
}

/* @media (max-width: 1000px) {
    .sideBar {
        order: 99;
    }
} */

.competenciesList {
    position: sticky;
    top: 0;
    background-color: #F2F2F2;
    border-radius: 20px;     
}

.content {
    height: 100%;
}

.gamesSection {
    margin-bottom: var(--gamesSection-spacing);
}

.showAll {
    color: black;
}

.gamesSectionCaptionWrapper {
    /* display: flex;
    justify-content: space-between;
    margin-bottom: var(--gamesSectionCaption-spacing);
    font-family: var(--title-font-family); */


}

.gamesSectionCaption {
    margin: 0;
}

.gamesGrid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(var(--gamesGrid-minCardSize), 1fr));
}

.carouselCard {
    max-width: 100%;
    width: var(--carouselCard-width);
    margin-right: 10px;
}
