.content {
    display: grid;
    grid-row-gap: 24px;
}

/* .content__wrapper {
    padding: 30px 0;
} */

/* @media screen and (min-width: 1000px) {
    .content__wrapper {
        padding: var(--page-padding);
    }
} */

.pageGrid{
    display: grid;
    grid-gap: 90px;
    min-height: 100%;    
    grid-template-columns: 298px 1fr;
    

}

.sideBar{
    display: flex;
    gap: 10px;
    flex-flow: column nowrap;   
    padding-left: 68px;
}


.competenciesList {
    position: sticky;
    top: 0;
    background-color: #F2F2F2;
    border-radius: 20px;     
}

.titleText {
    font-weight: 600;
    font-size: 16px;
    font-family: var(--main-font-family);
    padding: 10px 0px 0px 45px;    
}
